"""Shared stuff."""

CHASE = [
    0b000011111,
    0b001001111,
    0b100001111,
    0b010001111,
    0b000101111,
    0b000110111,
    0b001010111,
    0b100010111,
    0b010010111,
    0b011000111,
    0b101000111,
    0b110000111,
    0b100100111,
    0b010100111,
    0b001100111,
    0b001110011,
    0b100110011,
    0b010110011,
    0b011010011,
    0b101010011,
    0b110010011,
    0b111000011,
    0b110100011,
    0b101100011,
    0b011100011,
    0b011001011,
    0b101001011,
    0b110001011,
    0b100101011,
    0b010101011,
    0b001101011,
    0b001011011,
    0b100011011,
    0b010011011,
    0b000111011,
    0b000111101,
    0b001011101,
    0b100011101,
    0b010011101,
    0b011001101,
    0b101001101,
    0b110001101,
    0b100101101,
    0b010101101,
    0b001101101,
    0b001110101,
    0b100110101,
    0b010110101,
    0b011010101,
    0b101010101,
    0b110010101,
    0b111000101,
    0b110100101,
    0b101100101,
    0b011100101,
    0b011110001,
    0b101110001,
    0b110110001,
    0b111010001,
    0b111100001,
    0b111001001,
    0b110101001,
    0b101101001,
    0b011101001,
    0b011011001,
    0b101011001,
    0b110011001,
    0b100111001,
    0b010111001,
    0b001111001,
    0b001111100,
    0b100111100,
    0b010111100,
    0b011011100,
    0b101011100,
    0b110011100,
    0b111001100,
    0b110101100,
    0b101101100,
    0b011101100,
    0b011110100,
    0b101110100,
    0b110110100,
    0b111010100,
    0b111100100,
    0b111110000,
    0b111101000,
    0b111011000,
    0b110111000,
    0b101111000,
    0b011111000,
    0b011110010,
    0b101110010,
    0b110110010,
    0b111010010,
    0b111100010,
    0b111001010,
    0b110101010,
    0b101101010,
    0b011101010,
    0b011011010,
    0b101011010,
    0b110011010,
    0b100111010,
    0b010111010,
    0b001111010,
    0b001110110,
    0b100110110,
    0b010110110,
    0b011010110,
    0b101010110,
    0b110010110,
    0b111000110,
    0b110100110,
    0b101100110,
    0b011100110,
    0b011001110,
    0b101001110,
    0b110001110,
    0b100101110,
    0b010101110,
    0b001101110,
    0b001011110,
    0b100011110,
    0b010011110,
    0b000111110,
]
# fmt: off
BOX_POSITIONS = [
    (47, 11), (114, 11),
    (47, 50), (114, 50), (181, 50),
    (48, 89), (114, 89), (181, 89), (252, 89),
]
# fmt: on
